services:
  dwh_project:
    build:
      context: .
      dockerfile: dockerfile.dwh
    volumes:
      #read-only bind mount
      - ${HOME}/.dbt/profiles.yml:/pipeline/profiles.yml:ro
      #blind mount
      - ./duckdb_warehouse:/duckdb_warehouse
    ports:
      - "5000:5000"

  dashboard:
    build:
      context: .
      dockerfile: dockerfile.dashboard
    volumes:
      #read-only bind mount
      - ./duckdb_warehouse:/duckdb_warehouse:ro
    ports:
      - "8501:8501"
