version: "3.9"

services:
  dwh_pipeline:
    build:
      context: .
      dockerfile: dockerfile.dwh
    container_name: dwh_pipeline
    ports:
      - "3000:3000"
    image: rgdataproject-e6ajgqgmb3d5guhz.azurecr.io/dwh-pipeline:latest  

  dashboard:
    build:
      context: .
      dockerfile: dockerfile.dashboard
    container_name: dashboard
    ports:
      - "8501:8501"
    image: rgdataproject-e6ajgqgmb3d5guhz.azurecr.io/dashboard:latest
  
